OPENAI_API_KEY=sk-...
LIVEKIT_URL=wss://avatar-d5qaiw46.livekit.cloud
LIVEKIT_API_KEY=...
LIVEKIT_API_SECRET=...
# Optional:
ASSISTANT_VOICE=alloy
VIDEO_ENABLED=False
AUDIO_ENABLED=True
USE_NOISE_CANCELLATION=False
LLM_TEMPERATURE=0.7
OPENAI_REALTIME_MODEL=gpt-4o-realtime-preview-2024-12-17
